vicr123/the-libs/bootstrap/action.yml
name: 'Install the-libs'
description: "Install the-libs"
inputs:
  extra-deps-linux:
    description: 'Extra dependencies to install on Linux'
    required: false
    default: ''
  extra-deps-mac:
    description: 'Extra dependencies to install on macOS'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'install.js'

vicr123/entertaining-mines/.github/workflows/main.yml
- uses: vicr123/the-libs/bootstrap@actions
  with:
    extra-deps-linux: "qt512gamepad"