vicr123/the-libs/image/action.yml
name: 'Image Project'
description: "Create an image of a standard the* project"
inputs:
  image-name-linux:
    description: 'Name of the final AppImage on Linux'
    required: true
  extra-plugins-linux:
    description: 'Extra plugins to deploy on Linux'
    required: false
    default: ''
outputs:
  image-path:
    description: 'Path of the final image'
runs:
  using: 'node12'
  main: 'build.js'

vicr123/entertaining-mines/.github/workflows/main.yml
- uses: vicr123/the-libs/image@actions
  id: image
  with:
    extra-plugins-linux: "styles/libContemporary.so"
    image-name-linux: entertaining-mines-linux.AppImage